{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Bold;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red21\green21\blue21;\red255\green255\blue255;\red239\green237\blue237;
\red10\green82\blue181;}
{\*\expandedcolortbl;;\cssrgb\c10588\c10588\c10588;\cssrgb\c100000\c100000\c100000;\cssrgb\c94902\c94510\c94510;
\cssrgb\c0\c41176\c76078;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The footer element <footer>\
\

\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
The\'a0
\f2\b\fs26\fsmilli13328 \cb4 <footer>
\f1\b0\fs32 \cb3 \'a0{\field{\*\fldinst{HYPERLINK "https://developer.mozilla.org/en-US/docs/Web/HTML"}}{\fldrslt \cf5 \ul \ulc5 HTML}}\'a0element represents a footer for its nearest ancestor\'a0{\field{\*\fldinst{HYPERLINK "https://developer.mozilla.org/en-US/docs/Web/HTML/Guides/Content_categories#sectioning_content"}}{\fldrslt \cf5 \ul \ulc5 sectioning content}}\'a0or\'a0{\field{\*\fldinst{HYPERLINK "https://developer.mozilla.org/en-US/docs/Web/HTML/Reference/Elements/Heading_Elements#labeling_section_content"}}{\fldrslt \cf5 \ul \ulc5 sectioning root}}\'a0element. A\'a0
\f3\fs26\fsmilli13328 \cb4 <footer>
\f1\fs32 \cb3 \'a0typically contains information about the author of the section, copyright data or links to related documents.\
 It is the end of the page and there is nothing after it you would use this at the end of you code or at the end of each page.}